{
    "name": "shadomax/wepay-laravel",
    "description": "WePay API wrapper for Laravel 5",
    "keywords": ["laravel", "wepay"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alain Mbeng",
            "email": "cosmasalain@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.5.*"
    },
    "require-dev": {
        "wepay/PHP-SDK": "*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Shadomax\\WepayLaravel\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
